{
  "$schema": "./schemas/app-config.schema.json",
  "name": "Media Inspector",
  "nameJa": "Media Inspector",
  "slug": "media-inspector",
  "version": "1.0.4",
  "description": "Inspect video/audio details locally and save supported formats as new copies with personal metadata removed, all in one HTML file.",
  "descriptionJa": "動画・音声の詳細を端末内だけで解析し、対応形式は個人情報メタデータを削除した新しいコピーとして保存できる単一HTMLアプリです。",
  "defaultLanguage": "auto",
  "repository": {
    "owner": "ttomohisa",
    "name": "htmlapps-media-inspector"
  },
  "build": {
    "output": "dist/index.html",
    "blockRuntimeNetwork": true,
    "selfExtract": {
      "enabled": true,
      "output": "dist/index.self-extract.html"
    }
  }
}
